<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>@${1:PageName}
nav ${2:App}
# ${3:Título}
${0}</string>
  <key>name</key>
  <string>page (@PageName)</string>
  <key>scope</key>
  <string>source.boceto</string>
  <key>tabTrigger</key>
  <string>page</string>
  <key>uuid</key>
  <string>B0CE7001-0001-0001-0001-000000000002</string>
</dict>
</plist>
