<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>theme ${1|paper,blueprint,sketch,noir,handwriting,arch,cyberpunk,dots|}</string>
  <key>name</key>
  <string>theme</string>
  <key>scope</key>
  <string>source.boceto</string>
  <key>tabTrigger</key>
  <string>theme</string>
  <key>uuid</key>
  <string>B0CE7001-0001-0001-0001-000000000001</string>
</dict>
</plist>
